LK/LK/Views/EventsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LK.Views.EventsPage"
             Title="Kommende arrangementer">
    <Grid x:Name="LayoutRoot" Padding="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Text="{Binding Title}" FontSize="Large" LineBreakMode="WordWrap">
            <Label.IsVisible>
                <OnPlatform x:TypeArguments="x:Boolean" iOS="False" Android="False" WinPhone="True" />
            </Label.IsVisible>
        </Label>
        <ActivityIndicator Grid.RowSpan="2"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    IsVisible="False"
                    IsEnabled="True"
                    x:Name="syncIndicator"/>
        <StackLayout x:Name="MessageStack" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center" IsVisible="False">
            <Label x:Name="MessageLabel" FontSize="Large" HorizontalTextAlignment="Center" />
        </StackLayout>
        <ListView x:Name="eventList"
                ItemTapped="OnEventSelected"
				IsPullToRefreshEnabled="true" 
                Refreshing="OnRefresh"
				Grid.Row="1"
                HasUnevenRows="True"
                IsGroupingEnabled="True"
                GroupDisplayBinding="{Binding MonthGroupName}">
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell Height="30">
                        <StackLayout VerticalOptions="FillAndExpand" Padding="5,0,5,0">
                            <Label Text="{Binding DateFilter}" FontSize="Medium" VerticalOptions="Center"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="0,5,0,5" HorizontalOptions="Start">
                            <Grid HorizontalOptions="Start" VerticalOptions="Start">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding PictureUrl}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" VerticalOptions="Start" WidthRequest="100"/>
                                <Label Text="{Binding Title}" Grid.Row="0" Grid.Column="1" HorizontalOptions="Start" FontSize="Medium" FontAttributes="Bold" />
                                <Label Text="{Binding Date, StringFormat='{}{0:dd.MM.yyyy HH:mm}'}" Grid.Row="1" Grid.Column="1" HorizontalOptions="Start" FontSize="Small" />
                                <Image Source="attend.png" Grid.Row="2" Grid.Column="1" HorizontalOptions="Start" IsVisible="{Binding CurrentUserAttend}" WidthRequest="15" />
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>