LK/LK/Views/EventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="LK.Views.EventPage"
             Title="{Binding Title}">
    
    <ScrollView x:Name="EventScrollView">
        <Grid RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding PictureUrl}" HeightRequest="250" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="Start"/>
            <Label Text="{Binding Date, StringFormat='{}{0:dd.MM.yyyy HH:mm}'}" FontSize="Medium" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Start"/>
            <Label Text="Meld deg på her" FontSize="Medium" Grid.Row="2" Grid.Column="0" HorizontalOptions="Start"/>
            <Switch x:Name="AttendSwitch" Toggled="AttendSwitch_Toggled" HorizontalOptions="LayoutOptions.End" Grid.Row="2" Grid.Column="1"/>
            <Label Text="{Binding Description}" FontSize="Medium" LineBreakMode="WordWrap" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Start"/>
            <Label Text="Vedlegg" FontSize="Medium" FontAttributes="Bold" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Start" />
            <ListView x:Name="AttachmentList" HasUnevenRows="False" Grid.Row="5" Grid.ColumnSpan="2" HeightRequest="75">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnAttachmentTapped" />
                                </StackLayout.GestureRecognizers>
                                <Grid Padding="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding fileicon}" WidthRequest="30" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" />
                                    <Label Text="{Binding filename}" FontSize="Medium" Grid.Row="0" Grid.Column="1" HorizontalOptions="Start" />
                                    <Label x:Name="AttachmentUrlString" Text="{Binding url}" Grid.Row="0" Grid.Column="1" IsVisible="False"/>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Text="Kommentarer" FontSize="Medium" FontAttributes="Bold" Grid.Row="6" Grid.Column="0" HorizontalOptions="Start" />
            <Entry x:Name="CommentEntry"
                           Placeholder="Legg til kommentar..."
                           Grid.Row="6"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           BackgroundColor="Silver"
                           VerticalOptions="FillAndExpand" 
                           Completed="CommentEntry_CompletedAsync">
            </Entry>
            <ActivityIndicator Grid.RowSpan="2"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       IsVisible="False"
                                       IsEnabled="True"
                                       x:Name="syncIndicator" />
            <ListView x:Name="CommentList" Refreshing="CommentList_RefreshingAsync" Grid.Row="7" Grid.ColumnSpan="2" HasUnevenRows="True" HeightRequest="400">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="White" Padding="0,5,0,0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding userName}" FontSize="Medium" FontAttributes="Bold" Grid.Row="0" Grid.Column="0"/>
                                    <Label Text="{Binding createdAt, StringFormat='{}{0:dd.MM.yyyy}'}" FontSize="Medium" FontAttributes="Bold" Grid.Row="0" Grid.Column="1" />
                                    <Label Text="{Binding comment}" FontSize="Medium" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ScrollView>
</ContentPage>