LK/LK/Views/EventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="LK.Views.EventPage"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:local="clr-namespace:LK" 
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ChatDateFormatConverter x:Key="ChatDateFormatConverter" />
            <local:ChatAuthorConverter x:Key="ChatAuthorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView x:Name="EventScrollView">
        <Grid RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding PictureUrl}" HeightRequest="250" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="Start"/>
            <Label Text="{Binding Date, StringFormat='{}{0:dd.MM.yyyy HH:mm}'}" FontSize="Medium" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Start"/>
            <Label Text="Meld deg på her" FontSize="Medium" Grid.Row="2" Grid.Column="0" HorizontalOptions="Start"/>
            <Switch x:Name="AttendSwitch" Toggled="AttendSwitch_Toggled" HorizontalOptions="LayoutOptions.End" Grid.Row="2" Grid.Column="1"/>
            <Label Text="{Binding Description}" FontSize="Medium" LineBreakMode="WordWrap" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Start"/>
            <ListView 
                x:Name="NotificationList" 
                Grid.Row="4" 
                Grid.Column="0" 
                Grid.ColumnSpan="2" 
                HasUnevenRows="True" 
                HeightRequest="400"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="0,5,0,5" HorizontalOptions="Center" BackgroundColor="Transparent">
                                <Grid RowSpacing="5" ColumnSpacing="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Source="http://oppla.no/var/oppla.no/storage/images/media/images/portrett_5898_crop_trykk/13724-1-nor-NO/portrett_5898_crop_trykk_size-medium.jpg" />
                                    <Label Grid.Row="0" Grid.Column="1" FontSize="Medium" Text="{Binding notificationtype}" />
                                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding message}" />
                                    <Label Grid.Row="2" Grid.Column="1" FontSize="Small" Text="{Binding updatedAt, StringFormat='{}{0:dd.MM.yyyy HH:mm}'}" />
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Text="Vedlegg" FontSize="Medium" FontAttributes="Bold" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Start" />
            <ListView 
                x:Name="AttachmentList" 
                HasUnevenRows="False" 
                Grid.Row="6" 
                Grid.ColumnSpan="2" 
                HeightRequest="75"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnAttachmentTapped" />
                                </StackLayout.GestureRecognizers>
                                <Grid Padding="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding fileicon}" WidthRequest="30" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" />
                                    <Label Text="{Binding filename}" FontSize="Medium" Grid.Row="0" Grid.Column="1" HorizontalOptions="Start" />
                                    <Label x:Name="AttachmentUrlString" Text="{Binding url}" Grid.Row="0" Grid.Column="1" IsVisible="False"/>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Text="Kommentarer" FontSize="Medium" FontAttributes="Bold" Grid.Row="7" Grid.Column="0" HorizontalOptions="Start" />
            <Entry x:Name="CommentEntry"
                           Placeholder="Legg til ny kommentar..."
                           Grid.Row="8"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           VerticalOptions="FillAndExpand" 
                           Completed="CommentEntry_CompletedAsync">
            </Entry>
            <ActivityIndicator Grid.RowSpan="2"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       IsVisible="False"
                                       IsEnabled="True"
                                       x:Name="syncIndicator" />
            <ListView x:Name="CommentList"
                CachingStrategy="RecycleElement"
                Refreshing="CommentList_RefreshingAsync" 
                    Grid.Row="9" 
                    Grid.ColumnSpan="2" 
                    HasUnevenRows="True" 
                    HeightRequest="400"
                    SeparatorVisibility="None">
              <ListView.ItemTemplate>
                <DataTemplate>
                  <ViewCell>
                    <Grid Padding="8,5">
                      <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                      </Grid.RowDefinitions>   
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                      </Grid.ColumnDefinitions>
                      <controls:CircleImage 
                                    Source="defaultprofilepic.png" 
                                    VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="CenterAndExpand"
                                    Grid.RowSpan="2">
                        <controls:CircleImage.WidthRequest>
                          <OnPlatform x:TypeArguments="x:Double">
                            <OnPlatform.iOS>55</OnPlatform.iOS>
                            <OnPlatform.Android>55 </OnPlatform.Android>
                            <OnPlatform.WinPhone>75</OnPlatform.WinPhone>
                          </OnPlatform>
                        </controls:CircleImage.WidthRequest>
                      <controls:CircleImage.HeightRequest>
                          <OnPlatform x:TypeArguments="x:Double">
                            <OnPlatform.iOS>55</OnPlatform.iOS>
                            <OnPlatform.Android>55</OnPlatform.Android>
                            <OnPlatform.WinPhone>75</OnPlatform.WinPhone>
                          </OnPlatform>
                         </controls:CircleImage.HeightRequest>
                      </controls:CircleImage>
                      <Label Text="{Binding userName, Converter={StaticResource ChatAuthorConverter}}" Grid.Row="0" Grid.Column="1" FontSize="Medium" FontAttributes="Bold" TextColor="Black" LineBreakMode="NoWrap"/>
                      <Label Text="{Binding createdAt, Converter={StaticResource ChatDateFormatConverter}}" Grid.Row="0" Grid.Column="2" FontSize="Small" LineBreakMode="NoWrap" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
                      <Label Text="{Binding comment}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="Small" LineBreakMode="WordWrap" TextColor = "Black"/>
                     </Grid>
                  </ViewCell>
                </DataTemplate>
              </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ScrollView>
</ContentPage>