LK/LK/Views/MyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LK.Views.MyPage"
             Title="My page">
    <StackLayout HorizontalOptions="Start" VerticalOptions="Center">
        <Image Source="defaultprofilepic.png" Aspect="AspectFit" HeightRequest="100" WidthRequest="100" />
        <Label x:Name="nameLabel" TextColor="Gray" FontSize="20" HorizontalOptions="Center" />
        <StackLayout HorizontalOptions="StartAndExpand" BackgroundColor="White" Margin="0,15,0,0">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnEditButtonClicked"/>
            </StackLayout.GestureRecognizers>
            <Grid RowSpacing="5" HorizontalOptions="Start" Padding="5,5,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="Profile.png" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" HeightRequest="25" WidthRequest="25"/>
                <Label Text="Rediger profil" TextColor="Gray" FontSize="Medium" LineBreakMode="WordWrap" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Image Source="Arrow.png" Grid.Column="2" HeightRequest="17" HorizontalOptions="End" />
            </Grid>
        </StackLayout>
        <StackLayout HorizontalOptions="StartAndExpand" BackgroundColor="White">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnResetPwdBtnClicked"/>
            </StackLayout.GestureRecognizers>
            <Grid RowSpacing="5" HorizontalOptions="Start" Padding="5,5,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="Profile.png" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" HeightRequest="25" WidthRequest="25"/>
                <Label Text="Endre passord" TextColor="Gray" FontSize="Medium" LineBreakMode="WordWrap" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Image Source="Arrow.png" Grid.Column="3" HeightRequest="17" HorizontalOptions="End" />
            </Grid>
        </StackLayout>
        <StackLayout HorizontalOptions="StartAndExpand" BackgroundColor="White" Margin="0,15,0,0">
            <Grid RowSpacing="5" HorizontalOptions="Start" Padding="5,5,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="Fagplan.png" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" HeightRequest="25" WidthRequest="25"/>
                <Label Text="Min fagplan" TextColor="Gray" FontSize="Medium" LineBreakMode="WordWrap" Grid.Row="0" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Image Source="Arrow.png" Grid.Column="3" HeightRequest="17" HorizontalOptions="End" />
            </Grid>
        </StackLayout>
        <StackLayout HorizontalOptions="StartAndExpand" BackgroundColor="White" >
            <Grid RowSpacing="5" HorizontalOptions="Start" Padding="5,5,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="Kompetansehandboka.png" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" HeightRequest="25" WidthRequest="25"/>
                <Label Text="Kompetansehåndboka" TextColor="Gray" FontSize="Medium" LineBreakMode="WordWrap" Grid.Row="0" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Image Source="Arrow.png" Grid.Column="3" HeightRequest="17" HorizontalOptions="End" />
            </Grid>
        </StackLayout>
        <StackLayout HorizontalOptions="StartAndExpand" BackgroundColor="White" >
            <Grid RowSpacing="5" HorizontalOptions="Start" Padding="5,5,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="Calendar.png" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" HeightRequest="25" WidthRequest="25"/>
                <Label Text="Synkroniser kalender" TextColor="Gray" FontSize="Medium" LineBreakMode="WordWrap" Grid.Row="0" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Image Source="Arrow.png" Grid.Column="3" HeightRequest="17" HorizontalOptions="End" />
            </Grid>
        </StackLayout>
        <StackLayout HorizontalOptions="StartAndExpand" BackgroundColor="White" Margin="0,15,0,0">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnSignOutBtnClicked"/>
            </StackLayout.GestureRecognizers>
            <Grid RowSpacing="5" HorizontalOptions="Start" Padding="5,5,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="SignOut.png" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" HeightRequest="25" WidthRequest="25"/>
                <Label Text="Logg ut" TextColor="Gray" FontSize="Medium" LineBreakMode="WordWrap" Grid.Row="0" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Image Source="Arrow.png" Grid.Column="3" HeightRequest="17" HorizontalOptions="End" />
            </Grid>
        </StackLayout>
    </StackLayout>
</ContentPage>
<!--<ContentPage.Content>
    <StackLayout HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="White">
      <Label x:Name="messageLabel" FontSize="Medium" />
      <Button x:Name="editButton" Text="Edit Profile" Clicked="OnEditButtonClicked" />
      <Button x:Name="btnResetPwd" Text="Reset password" Clicked="OnResetPwdBtnClicked" />
      <Button x:Name="btnSignOut" Text="Sign out" Clicked="OnSignOutBtnClicked" />
    </StackLayout>
  </ContentPage.Content>
</ContentPage>-->