LK/LK/Views/NewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LK.Views.NewsPage"
             xmlns:local="clr-namespace:LK" 
             Title="Nyheter">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ChatDateFormatConverter x:Key="ChatDateFormatConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid x:Name="LayoutRoot" Padding="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Text="{Binding Title}" FontSize="Large" LineBreakMode="WordWrap">
            <Label.IsVisible>
                <OnPlatform x:TypeArguments="x:Boolean" iOS="False" Android="False" WinPhone="True" />
            </Label.IsVisible>
        </Label>
        <ActivityIndicator Grid.RowSpan="2"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                IsVisible="False"
                IsEnabled="True"
                x:Name="syncIndicator"/>
        <StackLayout x:Name="MessageStack" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center" IsVisible="False">
            <Label x:Name="MessageLabel" FontSize="Large" HorizontalTextAlignment="Center" />
        </StackLayout>

        <ListView x:Name="notificationList"
            ItemTapped="OnNotificationSelected"
            IsPullToRefreshEnabled="true" 
            CachingStrategy="RecycleElement"
            Refreshing="OnRefresh"
            Grid.Row="1"
            HasUnevenRows="True"
            SeparatorVisibility="None">
              <ListView.ItemTemplate>
                <DataTemplate>
                  <ViewCell>
                    <Grid Padding="8,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                      <Image Source="ViktigMelding.png" Grid.RowSpan="2" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                        <Image.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <OnPlatform.iOS>55</OnPlatform.iOS>
                                <OnPlatform.Android>55</OnPlatform.Android>
                                <OnPlatform.WinPhone>75</OnPlatform.WinPhone>
                            </OnPlatform>
                        </Image.WidthRequest>
                      </Image>
                      <Label Text="{Binding notificationtype}" Grid.Row="0" Grid.Column="1" FontSize="Medium" FontAttributes="Bold" TextColor="Black" LineBreakMode="NoWrap"/>
                      <Label Text="{Binding updatedAt, Converter={StaticResource ChatDateFormatConverter}}" Grid.Row="0" Grid.Column="2" FontSize="Small" LineBreakMode="NoWrap" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
                      <Label Text="{Binding message}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="Small" LineBreakMode="WordWrap" TextColor = "Black"/>
                     </Grid>
                  </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>